@import 'components/navbar';
@import 'components/form';
@import 'components/content';
@import 'components/single-model';
@import 'components/about';

#root {
  width: 100%;
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-columns:  auto;
  grid-template-rows: auto auto;
}

body { 
  margin: 0;
  background-color: lighten(lightgrey, 11%);
}