.modal {
    background-color: #fefefe;
    bottom: 0%;
    position: fixed;
    border: 1px solid #888;
    width: 100%;
}

button.close {
    color: #aaa;
    float: right;
}

span.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

audio {
    width: 100%;
    background-color: green;
}